makeWIFI_SSID=SSID
WIFI_PASSWORD=SSID_PASSWORD
MQTT_BROKER=mqtt.shoutify.org
MQTT_PORT=1883
MQTT_USERNAME=beeper-service
MQTT_PASSWORD=devex
MQTT_CLIENT_ID=AlertTX1
MQTT_TOPIC_SUBSCRIBE=alerts/#
MQTT_TOPIC_PUBLISH=alerttx1/status